<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maocilai</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="img/medal.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #carousel{
            margin: 40px auto 20px auto;
        }
        #carousel img{
            height: 250px;
        }
        .pad p{
            padding: 10px;
        }
        .slo{
            background-color: rgba(0, 0, 0, 0.28);
            border-radius: 5px;
        }
        @media (min-width: 1066px){
            #carousel img{
                height: 500px;
            }
            #container{
                height: 400px;
            }
        }
        @media (max-width: 1066px){
            #carousel img{
                height: 400px;
            }
            #container{
                height: 450px;
            }
        }
        @media (max-width: 850px){
            #carousel img{
                height: 400px;
            }
            #container{
                height: 550px;
            }
        }
        @media (max-width: 720px){
            #carousel img{
                height: 300px;
            }
            #container{
                height: 650px;
            }
        }
        @media (max-width: 600px){
            #carousel img{
                height: 250px;
            }
            #container{
                height: 700px;
            }
        }
    </style>
</head>
<body>
    <div id="Top"><p>Top</p></div>
    <div id="header">
        <img src="img/LOGO.png" alt="LOGO"> 
    </div>
    <div id="nav" class="clearFloat">
        <ul>
            <li><a href="knowledge.html"><i class="fas fa-bookmark"></i>小小知識</a></li>
            <li><a href="adopter.html"><i class="fas fa-handshake"></i>我要送養</a></li>
            <li><a href="adopt.html"><i class="fas fa-paw"></i>我要領養</a></li>
            <li><a href="bow-wow.html"><i class="fas fa-dog"></i>汪汪介紹</a></li>
            <li><a href="meow.html"><i class="fas fa-cat"></i>喵喵介紹</a></li>
            <li class="active"><a href="index.html"><i class="fas fa-home"></i>關於我們</a></li>
        </ul>
    </div>
    <div id="nav2">
        <div class="dropdown">
          <button class="dropbtn"><i class="fas fa-align-justify fa-2x"></i></button>
            <div class="dropdown-content">
                <li class="active"><a href="index.html">關於我們</a></li>
                <li><a href="meow.html">喵喵介紹</a></li>
                <li><a href="bow-wow.html">汪汪介紹</a></li>
                <li><a href="adopt.html">我要領養</a></li>
                <li><a href="adopter.html">我要送養</a></li>
                <li><a href="knowledge.html">小小知識</a></li>
          </div>
        </div>
    </div>
    <div id="top">
        <a href="#Top"><img src="img/chevron-upwards-arrow.png" alt="top" width="40px"></a>
    </div>
    <div id="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/c1.jpg" class="d-block w-100" alt="picture">
              <div class="carousel-caption d-none d-md-block pad">
                <p class="slo">愛他，就應該照顧他一輩子</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/c2.jpg" class="d-block w-100" alt="picture">
              <div class="carousel-caption d-none d-md-block pad">
                <p class="slo">你可以討厭我，但你不能欺負我</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/c3.jpg" class="d-block w-100" alt="picture">
              <div class="carousel-caption d-none d-md-block pad">
                <p class="slo">我是你的一小角，而你是我的全世界</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/c4.jpg" class="d-block w-100" alt="picture">
              <div class="carousel-caption d-none d-md-block pad">
                <p class="slo">領養代替購買、結紮代替撲殺</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/c5.jpg" class="d-block w-100" alt="picture">
              <div class="carousel-caption d-none d-md-block pad">
                <p class="slo">請給我一個溫暖的家</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <div id="container">
       <span style="line-height: 30px">
        <p>這裡是由一群熱愛並關心毛小孩的愛爸、愛媽所組成的團隊，我們希望這裡的每隻狗狗及貓貓都能夠有屬於自己溫暖的家</p>
        <p>透過這裡，將滿滿的愛傳達給這些需要溫暖的毛小孩</p>
        <p>每個人，都需要家庭的溫暖；毛小孩，也需要擁有家人的陪伴</p>
        <p>沒有一個人能夠忍受在外風吹雨打的日子，何況是身軀嬌小的毛小孩呢？</p>
        <p>希望這個世界上，對動物的尊重能夠再更多一些，生命是不分貴賤的</p>
        <p>我們的團隊，由一群熱愛毛小孩的人士所組成，希望能替沒有家的毛孩們找到他們的歸屬，讓他們不再流浪街頭，體會家的溫暖</p>
        <p>或許對於人類來說，毛小孩只是生命中的一小部分，但對毛小孩來說，我們卻是他的全世界</p>
        <p>期待在未來的某天，「流浪動物」一詞，只會存在於歷史課本之中</p>
        </span>
    </div>
    <div id="footer">
        <img src="img/471040263_d6d531b85c_b.jpg" alt="picture">
        <p>【 聯絡我們 】</p>
        <p>FB、IG：毛起來 – 以領養代替購買</p>
        <p>電話：(03) 123 - 4567</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>