<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maocilai</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="img/medal.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #container{
            margin: 80px auto 10px auto;
            height: 1100px;
            text-align: left;
        }
        p{
            text-align:left;
        }
        @media (max-width: 1066px){
            #container
            {
                height: 1100px;
            }      
        }
        @media (max-width: 900px){
            #container
            {
                height: 1150px;
            }  
            #dot{
                display: none;
            }
        }
        @media (max-width:800px){
            #container
            {
                height: 1250px;
            }  
        }
        @media (max-width: 600px){
            #container
            {
                height: 1300px;
            }      
         }
        @media (max-width: 550px){
            #container
            {
                height: 1500px;
            }      
        }
    </style>
</head>
<body>
    <div id="Top"><p>Top</p></div>
    <div id="header">
        <img src="img/LOGO.png" alt="LOGO"> 
    </div>
    <div id="nav" class="clearFloat">
        <ul>
            <li class="active"><a href="knowledge.html"><i class="fas fa-bookmark"></i>小小知識</a></li>
            <li><a href="adopter.html"><i class="fas fa-handshake"></i>我要送養</a></li>
            <li><a href="adopt.html"><i class="fas fa-paw"></i>我要領養</a></li>
            <li><a href="bow-wow.html"><i class="fas fa-dog"></i>汪汪介紹</a></li>
            <li><a href="meow.html"><i class="fas fa-cat"></i>喵喵介紹</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i>關於我們</a></li>
        </ul>
    </div>
    <div id="nav2">
        <div class="dropdown">
          <button class="dropbtn"><i class="fas fa-align-justify fa-2x"></i></button>
            <div class="dropdown-content">
                <li><a href="index.html">關於我們</a></li>
                <li><a href="meow.html">喵喵介紹</a></li>
                <li><a href="bow-wow.html">汪汪介紹</a></li>
                <li><a href="adopt.html">我要領養</a></li>
                <li><a href="adopter.html">我要送養</a></li>
                <li class="active"><a href="knowledge.html">小小知識</a></li>
          </div>
        </div>
    </div>
    <div id="dot">
        <img src="img/image2.png" alt="dot" width="200px">
    </div>
    <div id="top">
        <a href="#Top"><img src="img/chevron-upwards-arrow.png" alt="top" width="40px"></a>
    </div>
    <div id="container">

        <span style="line-height: 30px">
        <span style="font-weight:bold ; font-size: 20px; ">
        一、 申請領養貓狗基本條件 
        </span>
          <p style="text-align: left">  1、獨立經濟能力，年滿二十歲以上，男需役畢，若學生想領養須家裡支持 <br>
            2、必須簽一式兩份領養切結書 <br>
            3、必須同意犬貓成年後進行結紮手術<br> 
            4、同意不定期追蹤 <br>
            5、與家人同住的申請人，需得到家庭成員同意<br> 
            6、申請人需親自選定領養動物，不能他人代勞 <br>
            7、申請人必須按政府的規定進行晶片輸入 <br>
            8、需到合法獸醫處注射疫苗<br>
        </p>
        <br>
        
        <span style="font-weight:bold ; font-size: 20px;"> 
        二、 收養貓狗後應注意事項<br>
        </span>
            <div style="text-align: left">
            <div style="font-weight: bold;">1、基本防疫 </div>
            驅蟲：冬天三個月一次，夏天一個月一次
            <br>
            體內驅蟲：看情況而定
            <br>
            （若小貓小狗體內無蟲可半年或一個季度一次）
            <br>
            （若小貓小狗體內有蟲要第一個月吃一次，第二個月再吃一次鞏固）<br>體外體內驅蟲時的劑量要按照小貓小狗的體重定奪
            <br>
            疫苗：在小貓小狗身體完全正常時才可打
            <br>
            第一次打 6 聯
            <br>
            第二次打 6 聯（在第一次打完的 21 天后）
            <br>
            第三次打 6 聯（在第二次打完的 21 天后） 
            <br>
            <div style="font-weight: bold;">2、徹底洗澡 </div>
            帶回家之後首先來個徹底的洗澡
            <br>
            洗澡用寵物專用的沐浴露有殺菌除蟎作用
            <br>
            保持體外乾淨衛生，如果貓貓狗狗有感冒症狀先不要給洗澡，可以用濕巾擦拭，如果家中有孩子儘量別讓孩子和貓貓狗狗接觸
            <br> 
            <div style="font-weight: bold;">3、食物控制 </div>
            對長期饑餓的流浪貓狗，帶回後應少食多餐，讓牠容易消化、營養均衡的貓糧狗糧，而不是不易消化的肉類，控制好餵食的間隔和數量
            <br> 
            <div style="font-weight: bold;"> 4、用心呵護 </div>
            要用心去呵護它，剛回家先不要用繩子栓，這樣貓貓狗狗會有恐懼感<br>注意貓貓狗狗神態變化<br>晚上可以給貓貓狗狗搭個溫暖的小窩，增加它的安全感
            </div>
            </span>

    </div>
    <div id="footer">
        <img src="img/471040263_d6d531b85c_b.jpg" alt="picture">
        <p>【 聯絡我們 】</p>
        <p>FB、IG：毛起來 – 以領養代替購買</p>
        <p>電話：(03) 123 - 4567</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>